<!DOCTYPE HTML>
<!--google.com-->
<head>
    <html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600&display=swap');
        html {
    background-color: #202124
}
h1 {
    font-family: 'JetBrains Mono', monospace;
    font-weight: 900;
    color: #d8dee9;
    font-size: 36px;
    margin: 1em auto;
    max-width: 1000px;
    padding: .1em;
    line-height: 0.1;
    text-align: center
}
h2 {
    font-family: 'JetBrains Mono', monospace;
    font-weight: 700;
    color: #d8dee9;
    font-size: 22px;
    margin: 1em auto;
    max-width: 1000px;
    padding: .1em;
    line-height: 0.1;
    text-align: center
}
.body {
    font-family: 'JetBrains Mono', monospace;
    font-weight: 400;
    color: #d8dee9;
    font-size: 16px;
    margin: 1em auto;
    max-width: 800px;
    padding: 1em;
    line-height: 1.4;
    text-align: center
}
p {
    font-family: 'JetBrains Mono', monospace;
    font-weight: 400;
    color: #d8dee9;
    font-size: 16px;
    margin: .05em auto;
    max-width: 800px;
    padding: .05em;
    line-height: 1.35;
    text-align: center
}
a {
    color: #c04f0d
}
a:visited {
    color: #944a04
}
        </style>
    </head>
<title>Hello Nerds!</title>
<div class="body">
<body>
<h1>Minor Key</h1>
<h2>Website Portal thing ig</h2>

<p>Welcome to whatever the fuck this is!</p><br>
<p>This is a basic ass website for this url since I had nothing else better to do with my life.</p><br>

<p2>There might be a Minecraft Server up at <i>play.thatistotally.us</i><p2>
    <p>
        <button onclick="myFunction()">Copy text</button>
        <input type="text" value="play.thatistotally.us" id="myInput">
    </p>
</div>
</div>
</body>
</html>


